<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}" />
    <!--<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" /> -->
</head>

<style>
    div.text-center{
        text-align: center;
    }
    div.dialog{
        background-color: aliceblue;
        color: red;
        position: fixed;
        top:0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
        visibility: hidden;
        opacity: 0;
        transition: opacity linear 0.2s;
    }
    div.dialog:target{
        visibility: visible;
        opacity: 1;
    }

    .btn {
        text-align: center;   /* Canh chữ của button */
        height:40px;
        width:100px;
    }

</style>

<body>
<div class="container-fluid text-center">
    <h1>  Welcome to My Application!!! </h1>
    <a class="h2" th:href="@{/api/v1/ListUsers/Online}"> List Users Online </a>         <!--Đường dẫn đến trang danh sách các Users có trường enable là true, xem UserControllerFullStack sẽ thấy hàm @GetMapping ("/ListUsers/Online") -->
    <a class="h2" > || </a>
    <a class="h2" th:href="@{/api/v1/ListUsers/Recover}"> Recover Deleted Users </a>    <!--Đường dẫn đến trang danh sách các Users có trường enable là false, xem UserControllerFullStack sẽ thấy hàm @GetMapping ("/ListUsers/Recover") -->
    <a class="h2" > || </a>
    <a class="h2" th:href="@{/api/v1/ListUsers/All}"> Manage Users All </a>             <!--Đường dẫn đến trang danh sách các Users, xem UserControllerFullStack sẽ thấy hàm @GetMapping ("/ListUsers/All") -->

</div>
<!--<script src ="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src ="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
</body>
</html>