<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>[[${pageTitle}]]</title>         <!-- [[${pageTitle}]] xem trong UserControllerFullStack, @GetMapping("/ListUsers/updateEnable/{id}")-->
  <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}" />
  <!--<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" /> -->
</head>

<style>

  div.text-center{
    text-align: center;
  }
  div.dialog{
    background-color: aliceblue;
    color: red;
    position: fixed;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity linear 0.2s;
  }
  div.dialog:target{
    visibility: visible;
    opacity: 1;
  }

  .btn {
    text-align: center;   /* Canh chữ của button */
    height:40px;
    width:100px;
  }

</style>

<body>
<div class="container-fluid">
  <div class="text-center"><h2>[[${pageTitle}]]</h2></div>

  <!-- Xem UserControllerFullStack hàm @PostMapping("/ListUsers/update-enabled") -->
  <!-- Xem UserControllerFullStack hàm @GetMapping ("/ListUsers/update-enabled/{id}") -->
  <form th:action="@{/api/v1/list-users/update-enabled}" method="post" th:object="${EditUserUpdateEnable}"
        style="max-width: 500px; margin: 0 auto;">
    <input type="hidden" th:field="*{id}"> <!-- Edit user theo mã id -->
    <div class="border border-secondary rounded p-3">
      <div class="form-group row">
        <label class="col-sm-4 col-form-label"> E-mail </label>
        <div class="col-sm-8">
          <input type="email" th:field="*{email}" disabled class="form-control" required minlength="8" maxlength="45"/>
          <input type="hidden" th:field="*{email}" class="form-control" required minlength="8" maxlength="45"/>
        </div>
      </div>

      <div class="form-group row">
        <label class="col-sm-4 col-form-label"> First Name </label>
        <div class="col-sm-8">
          <input type="text" th:field="*{firstName}" disabled class="form-control" required minlength="2" maxlength="45"/>
          <input type="hidden" th:field="*{firstName}" class="form-control" required minlength="2" maxlength="45"/>
        </div>
      </div>

      <div class="form-group row">
        <label class="col-sm-4 col-form-label"> Last Name </label>
        <div class="col-sm-8">
          <input type="text" th:field="*{lastName}" disabled class="form-control" required minlength="2" maxlength="45"/>
          <input type="hidden" th:field="*{lastName}" class="form-control" required minlength="2" maxlength="45"/>
        </div>
      </div>

      <div class="text-center">
        <button type="submit" class="btn btn-primary m-2"> Recover </button>
        <button type="button" class="btn btn-secondary m-2" onclick="cancelForm()"> Cancel </button>
      </div>

    </div>

  </form>

</div>

<script type="text/javascript">
  function cancelForm() {                                 <!-- Trả về trang lstUsersEnabledFalse.html-->
    window.location = "[[@{/api/v1/list-users/recover}]]";
  }
</script>

<!--
<script src ="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src ="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
</body>
</html>